.posts {
   padding: 5%;
}

.content__wrapper {
    margin-bottom: 60px;
}

.content__header-wrapper {
    background-color: $gray;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.content__header-wrapper h2 {
    color: $main-dark;
    font-family: 'Eastman';
    @include adaptiv-font(30, 30);
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.post__contentus img {
    flex: 0 0 70%;
}

.chapter__img {
    height: 400px;
    width: 100vw;
}

.content__heading {
    color: $main-dark;
    font-family: "Bebas Neue Cyrillic";
    @include adaptiv-font(90, 30);
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 10px;
}

.content__text {
    color: $main-dark;
    font-family: 'Eastman';
    @include adaptiv-font(25, 16);
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: justify;
    @include textWrapping;

    & a {
        text-decoration: none;
    }
}

.content-list {
    color: $main-dark;
    font-family: 'Eastman';
    @include adaptiv-font(25, 16);
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    padding: 0 0 0 50px;
    margin: 0 0 30px 0;
}

.content-list__item {
    margin-bottom: 20px;
    padding-left: 10px;
}

.content-list--dots li::marker {
    @include adaptiv-font(30, 16);
}

.business-img-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
}

.business-img-list__item {
    display: flex;
    align-items: center;
    justify-self: space-between;
    height: 100%;

    & a {
        display: block;
        width: 100%;
        height: 100%;
    }

    & img {
        object-fit: contain;
    }
}

.posts-list {
    display: grid; 
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    list-style: none;
    gap: 30px;
    margin-top: 0;
    padding: 0;
}

.posts {
    background-color: white;
}

.post__content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
}

.more-btn {
    display: block;
    width: fit-content;
    font-family: 'Eastman';
    @include adaptiv-font(20, 16);
    font-weight: 400;
    color: $main-dark;
    margin: 0 auto 30px auto;
    text-decoration: none;
    padding: 8px 20px;
    line-height: 1.4;
    border: 2px solid $main-dark;
    transition: color, transform $transition;
    background: $gradient;
    background-clip: text;
}

.post__title {
    font-family: 'Eastman';
    @include adaptiv-font(20, 14);
    font-weight: 700;
    margin: 0 0 5px 0;

    & a {
        color: $main-dark;
        text-decoration: none;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: all $transition;
    }
}

.post__date {
    color: #5D738D;
    font-family: 'Eastman';
    font-size: 14px;
    font-weight: 400;
}

.content__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.content__img {
    height: 400px;
}

.content {
    padding: 5% 5% 0 5%;
}

.chapter__content {
    padding: 5%;
}

.current .post__img {
    margin: 0 0 15px 0;
}

.post__img {
    margin: 0 15px 0 0;
    min-height: 50px;
    flex: 0 0 30%;
    overflow: hidden;

    & img {
        transition: transform $transition;
    }
}

.w100 {
    flex: 0 1 100%;                                                                         
}

.paragraph-img {
    margin-bottom: 20px;
}

.paragraph-margin {
    margin-bottom: 40px;
}

@media (min-width: 320px) {
    .posts-list {
      grid-template-columns: 1fr;
      grid-auto-rows: 100px;
      grid-template-rows: 400px; 
    }

    .post__content {
        flex-direction: row;
    }

    .current .post__content {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .content {
        padding: 3% 5% 3% 5%;
    }
    
    .posts {
        padding: calc(5% + $height) 5% 5% 5%;
    }

    .content__img {
        height: 600px;
    }

    .posts-list {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        grid-template-rows: 600px;
    }

    .current {
        grid-column-start: span 2;
    }

    .chapter__img {
        height: 600px;
    }

    .post__img {
        min-height: 320px;
        width: 100%;
        margin: 0 0 15px 0;
    }

    .post__content {
        flex-direction: column;
    }

    .business-img-list {
        grid-template-columns: repeat(2, 200px);
        grid-row-gap: 36px;
    }
}

@media (min-width: 1200px) {
    .business-img-list {
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
    }

    .content__wrapper {
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }

    .chapter__img {
        height: 700px;
    }

    .content__header-wrapper {
        width: 40%;
    }

    .more-btn {
        position: relative;
        height: 47px;
        border: 2px solid transparent;

        &::before {
            content: '';
            transform: translate(-50%, -50%);
            position: absolute;
            padding: 0;
            margin: 0;
            top: 50%;
            left: 50%;
            height: inherit;
            width: 100%;
            border: 2px solid $main-dark;
            opacity: 1;
            transition: opacity $transition;
          }
        
          &::after {
            content: '';
            transform: translate(-50%, -50%);
            position: absolute;
            padding: 0;
            margin: 0;
            top: 50%;
            left: 50%;
            height: inherit;
            width: 100%;
            opacity: 0;
            transition: opacity $transition;
            border: 2px solid transparent;
            border-image: $gradient;
            border-image-slice: 1;
          }
    }
}

@media (min-width: 1440px) {
    .posts-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .content {
        padding: calc(3% + $height) 30px 3% 30px;
    }

    .posts {
        padding-top: calc(3% + $height);
        padding-bottom: 5%;
        padding-left: 0;
        padding-right: 0;
    }

    .posts-list {
        padding: 0 30px;
    }

    .h520 {
        min-height: 520px;
    }
}

@media (min-width: 1700px) {
    .chapter__img {
        width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (any-hover: hover) {
    .more-btn:hover {
        color: transparent;
    
        &::before {
          opacity: 0;
        }
    
        &::after {
          opacity: 1;
        }
    }

    .post__title a:hover {
        background: $gradient;
        background-clip: text;
        color: transparent;
    }

    .post__img img:hover {
        transform: scale(1.1);
    }

    .content__text a:hover {
        text-decoration: underline;
    }
}

@media (hover: none) {
    .more-btn:active {
        transform: scale(0.9);
    }
}